<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-size: small;
	text-align: justify;
	color: #000;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #FFFFFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #FF0000;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #000066;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.justificado {
}
.container .content table {
	text-align: justify;
	color: #000;
	font-weight: bold;
	font-size: small;
}
.container .footer table {
	color: #FFF;
	font-style: italic;
}
.container .footer table tr th #FaTUNHghTpjDtXDG #XwaqMHtzB7Bq0tE2 #Zgssg6ywJfBCFGaK #Hy8QgbirjnYtSFWP #yo8u6YV61GZvw252 {
	color: #FC6;
}
.container .footer table tr th #wELcP8337raLt1pu #CzAh8u278lmh4FCI #v1FOdjbe7amSEVj5 #WAa6L7YvjnZ8GgVq #BsuYhwR0PvKc87fd {
	color: #FC6;
}
.container .footer table tr th #SQ7rxmGeHGeKSHlQ #PekuG9vXzeEFMg2U #Om6cb39iOlqop19F #yun3CBGcLdnj2LgI #Ii3sp2y1Kur0xryS {
	color: #FFF;
	font-weight: bold;
}
.container .footer table tr th #allazV6H6vtlfUvh #XSmERRO8Af62LAYo #XozMik5QO3G0nYYT #ISkOCzyrU5cfm0yH #qyRnZPzWlURQyMst {
	color: #FFF;
	font-weight: bold;
}
.container .footer table tr th #kODXusVQznwBjlQy #UXZqp0V2AwhXBtJK #wNB8cs3lTlk1D8V9 #rtKBCoEEalZlLurf #j371T4RYaIqzgFog {
	color: #FFF;
	font-weight: bold;
}
.container .footer table tr th #xRHSYjSGTbsEEGlH #cN4BTTT8XJl5HaxV #UrFdF6CEYT78Kv6X #yCH4kf5oW5Tck3Vd #MKhlTfAb2u9gvVSh {
	color: #FFF;
	font-weight: bold;
}
.container .footer table tr th #xRHSYjSGTbsEEGlH #cN4BTTT8XJl5HaxV #UrFdF6CEYT78Kv6X #yCH4kf5oW5Tck3Vd #MKhlTfAb2u9gvVSh {
	font-style: normal;
}
.container .footer table tr th #kODXusVQznwBjlQy #UXZqp0V2AwhXBtJK #wNB8cs3lTlk1D8V9 #rtKBCoEEalZlLurf #j371T4RYaIqzgFog {
	color: #FFF;
}
.container .footer table {
	color: #000;
}
.container .footer table {
	color: #FC0;
}
.container .footer table tr th #x0WUpw3cLnd5acFH #Q4tbA4Ar6sGYUxDF #WL4QuRbfuxI04Wso #I3iHsEAQ1P4ahsVf #mYPLQVEhnf74pDCa {
	color: #FC0;
}
.container .footer table tr th #VniNdckTUpe9nYPr #m5WaCsfvHIvq6O8c #uI6zxwfFVdURZR2S #a0CKC9POx4twNaig #pukQnzsvXcFSyDCj {
	color: #FC0;
}
.container .footer table tr th #JQ6wth1lW1CAct4l #CTfy9pRH9yZ4X7tZ #IKkC1Gg3quUgnPiC #sYgAWbCevKzoynLq #kDJ7KZLTv3hNiG12 {
	color: #FC0;
}
.container .footer table tr th #wksWGWeY5eUaVNEE #Gjczm6iYnZnIdhyS #rKg9D9MM2oVAGqiy #vVfVGi9CIwRXtDh0 #RdUqzrhFgArJSoBT {
	color: #FC0;
}
.container .footer table tr th #tGNryHmfavAIJ9YQ #irdqMaK7aNzbm6Eu #z23ozfervpQd4FG8 #YIuIz9yuoZ20gzj4 #qf6Nm1szbWvbxDMQ {
	color: #FC0;
}
.container .footer table tr th #xpMFm2lCwGeLZxp9 #BzG1tjWKjTIveLOR #V738wEIRscKA4iws #aWcQZWwBfXpcOfJu #SHciKqSEE6DLF3zD {
	color: #F00;
}
.container .footer table tr th #UfHezug34PDYzKyY #Rq7n5rC3AzYaMIl0 #xQEBlBJt9m7Z1Pa1 #OosLiOm3nLqxUlHm #aZ63WoTdTY1usm8l {
	color: #F00;
}
.container .footer table tr th #Vn7kMORBYc8ljtqi #M7nShLSgT8W4I8Me #aFe9SHJVwuVeW1al #ERRDH3ecri7mptYz #xFsmZExSmBj6q2cW {
	color: #FC0;
}
.container .footer table tr th #aOrbMbZXGnrTEshU #X7667vOzJbPtg0Y7 #eNwW3F3d1bSOkGKx #kYm0gkwWIHaqTbjB #JBUwP1Yx4DorMcVz {
	color: #FC0;
}
-->
</style></head><form action="BUSCAR" method="get" enctype="application/x-www-form-urlencoded" name="BUSCAR" target="_blank"></form>

<body>

<div class="container">
<div class="header"><a href="#"><a href="#"></a><a href="#"><img src="IMAGENES/TITLE.png" width="960" height="184"></a>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="IMAGENES/DOCUMENTOS.png" title="FORO" target="_blank"><img src="IMAGENES/DOCUMENTOS.png" width="74" height="82"><a href="UVM FORO.html" title="FORO" target="_blank">FORO</a></a><a href="#"><img src="IMAGENES/LIBRO.png" width="74" height="82"><a href="GLOSARIO.html" title="GOSARIO" target="_blank">GOSARIO</a></a><a href="#"> <img src="IMAGENES/COMUNIDAD.png" width="74" height="82"><a href="Comunidad.html" target="_blank">COMUNIDAD</a></a></li>
      <li><a href="#"><img src="IMAGENES/LINCE.png" width="74" height="82"><a href="LINCE.html" target="_blank">LINCE</a></a></li>
      <li><a href="#"><a href="IMAGENES/INSTITUCION.png" target="_blank"><img src="IMAGENES/INSTITUCION.png" width="74" height="82"><a href="UVM.html" target="_blank">UVM</a></a></li>
      <li><a href="#9C0C0C"><a href="IMAGENES/VIRTUAL.png" title="CLASES" target="_blank"><img src="IMAGENES/VIRTUAL.png" width="74" height="82"><a href="CLASES.pdf" target="_blank">CLASES</a></a></li>
      <li><a href="#"><a href="IMAGENES/PROYECTOS.png" title="HERRAMIENTAS" target="_blank"><img src="IMAGENES/PROYECTOS.png" width="74" height="82"><a href="Herramientas.html" title="HERRAMIENTAS" target="_blank">HERRAMIENTAS</a></a></li>
      <li><a href="#"><a href="IMAGENES/DUDAS.png" title="DUDAS" target="_blank"><img src="IMAGENES/DUDAS.png" width="74" height="82"><a href="DUDAS.html" title="DUDAS" target="_blank">DUDAS</a></a></li>
      <li><a href="#"><a href="IMAGENES/SOBRESALIENTE.png" title="CONTACTO" target="_blank"><img src="IMAGENES/SOBRESALIENTE.png" width="74" height="82"><a href="CONTACTO.html" title="CONTACTO" target="_blank">CONTACTO</a></a></li>
    </ul>
    
    
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1> 
    <table width="783" border=".5" id=".6">
      <tr>
        <td width="100" bgcolor="#FFFFFF"><p><a href="CENEVAL.html" title="EGEL CENEVAL" target="_blank">EGEL CENEVAL</a></p></td>
        <td width="100" bgcolor="#FFFFFF"><p><a href="DISEÑO WEB.html" title="Diseño Web" target="_blank">Diseño Web</a></p></td>
        <td width="100" bgcolor="#FFFFFF"><p><a href="Desing Thinking.html" title="Desing Thinking" target="_blank">Desing Thinking</a></p></td>
        <td width="100" bgcolor="#FFFFFF"><p><a href="DISEÑO DIGITAL.html" title="Diseño Digital" target="_blank">Diseño Digital</a></p></td>
        <td width="100" bgcolor="#FFFFFF"><p><a href="DISEÑO VISUAL.html" target="_blank">Diseño Visual</a></p></td>
        <td width="100" bgcolor="#FFFFFF"><p><a href="Diseño centrado en el usuario.html" title="Diseño centrado al usuario" target="_blank">Diseño centrado al usuario</a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><strong>WIKIS PARA TODOS</strong>
    </p>
    <p>&nbsp;</p>
    <p claass="claass""texto-justificado"{
text-align: justify;}="justify;}">¡<span class="justificado">Bienvenido a nuestra wiki de diseño! Aquí encontrarás un tesoro de conocimientos y recursos relacionados con el fascinante mundo del diseño. Nuestra comunidad está dedicada a compartir información, técnicas y tendencias actuales para ayudarte a explorar y perfeccionar tus habilidades de diseño. Desde consejos prácticos hasta inspiración creativa, nuestra wiki es el lugar ideal para expandir tus horizontes y conectar con otros apasionados del diseño. ¡Explora, aprende y déjate       inspirar en nuestra wiki para todo diseñador!</span></p>
    <p>&nbsp;</p>
    <table width="200" border=".1" align="right" class="justificado">
      <tr>
                 
      </tr>
      <tr>
        
    </table>
    <form name="form1" method="post" action="">
      <label for="CREAR CUENTA">CREAR CUENTA</label>
      <input type="text" name="CREAR CUENTA" id="CREAR CUENTA">
    </form>
    <form name="form2" method="post" action="">
    <label for="USUARIO">USUARIO</label>
      <input type="text" name="USUARIO" id="USUARIO">
    </form>
    CONTRASEÑA
    <input type="text" name="CCONTRASEÑA" id="CONTRASEÑA">
    </form>
    <label for="E-MAIL">E-MAIL</label>
      <input type="text" name="E-MAIL" id="E-MAIL">
    </form>
    <input name="COMENZAR" type="button" value="COMENZAR">
    

    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="200" border=".5">
      <tr>
        <td><p><img src="IMAGENES/DISEÑO WEB.png" width="150" height="100">DISEÑO WEB</p>
          <p id="Y2GdGegR1ammQpyU"><span id="YoJShNSEXI3BU1dZ">Libro:</span><br>
          </p>
          <p id="j4izTX3nMcHAQMHc"><span id="MyE5Rjp19AulNL1m">Fernández Casado, P. E. (2018). Usabilidad web: teoría y uso. RA-MA Editorial.</span></p>
          <p id="cD63WeIy4rA2IF0k"><br>
          </p>
          <p id="wqy46NLGTpEFfVje"><a id="usWtk08dN2eZEH6c" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Felibro.net%2Fes%2Fereader%2Fuvm%2F106512%3Fpage%3D3&amp;target=L6ZNTQeXhXBKpr9Wjf75E%2Fa0M2iip68beDZVwzy9GF7ZrlmXTf3Zycg7SGosVJbP3qE%2FcV1cy9NrTuAirRCdpdfLM0ornF3UGJ%2FpUL61OaqW5KRjVcNLEPv3tzPupEHAJ9eWicJSVq4npufY9jFbZA%3D%3D&amp;iv=fDKeT33t6zOoI27r"><a href="Diseño web (GRADO SUPERIOR) - Google Books.html" title="Leer" target="_blank">Leer</a></a></p>
        <p>&nbsp;</p></td>
        <td><p><img src="IMAGENES/DISEÑO VISUAL.png" width="150" height="100"></p>
          <p>DISEÑO VISUAL</p>
          <p id="jwBt1gXRGfknG62U"><span id="nYM8JQn2eallNa4o">Libro:</span><br>
          </p>
          <p id="sgt20Cj6X9wiiW55"><span id="fnNCOw71Mhh7heCm">Wong, W. (2014). Fundamentos del diseño.. Editorial GG.</span><br>
          </p>
          <p id="bd4ZcrKwvdmwiOkL"><span id="tRc5DeEFsAN3SW4T"> </span><br>
          </p>
          <p id="yCpFbqniUB2UlItP"><a id="zCLSKbZEec8mESVv" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Felibro.net%2Fes%2Fereader%2Fuvm%2F45553%3Fpage%3D1&amp;target=gzyTVHrQG0OC3H27dPL24931KwwRpCZNvirFd0ahj8XGNth02l99LVrwCqlTrEJun1TYQaeb3667KEwVNlqC7RHio31BwXKM%2BiFyvDI2R8TFwuITHTRpny0mResFWCkOoYnaJj1UPgv%2BMZF3cjZO&amp;iv=t4f56BHa455j8%2BwY"><a href="LIBRO DISEÑO VISUAL.html" title="Leer" target="_blank">Leer</a></a></p>
        <p>&nbsp;</p></td>
        <td><blockquote>
          <p><img src="IMAGENES/DESING.png" width="150" height="100"></p>
        </blockquote>
          <p>DESING THINKING</p>
          <p id="I4gtOXV5YLT4X0MV"><span id="RJXPSjlbbPQRLhlj">Lectura breve:</span><br>
          </p>
          <p id="SS3VfXrDzFtvruTf"><span id="OugIn0ijNHV45YE1">¿Qué es el design thinking y cómo implementarlo en tu organización?</span><br>
          </p>
          <p id="o1mlgWV8Isi5EKuH"><br>
          </p>
          <p id="JdJavd9Ky7VSlkbv"><a id="oUGMfmACEOVUulgn" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Fwww.eleconomista.com.mx%2Fel-empresario%2FQue-es-el-design-thinking-y-como-implementarlo-en-tu-organizacion-20230531-0125.html&amp;target=5gWXlXAXFlb58ofG%2F%2FswK1%2FVpEkguOQAHbsDARokJnCNHuZS0fXxwCIY8X55Vr6ivx3MZ5zYxdFKXteSCLZa1UuLcB1rf20qoZIxzRXhoPYLxu5JC7CRc%2FQbaptxhqBmohN13CTu1ujA2kt7ZMt9nKBgD%2B8BrsmCCiIAfxje2fwRaVjqoCtLV7ASsSU5PSPH8bzwCtFOYAVp%2BPyL2%2FkmpJmb2duVxGeY4dM6eFSDm6rkWGXNWSFnASJVQWRJciUrKk8b&amp;iv=yGQxuxvf2Wm5j8Ko"><a href="DESING THINKING LIBRO.html" title="Leer" target="_blank">Leer</a></a></p>
        <p>&nbsp;</p></td>
        <td><p><img src="IMAGENES/DISEÑO WEBBB.png" width="150" height="100"></p>
          <p>DISEÑO WEB</p>
          <p id="mZ4xxv6EdgUlhfqi"><span id="h1DXabpmwYHiolca">Video:</span><br>
          </p>
          <p id="Oe2uDQ5OwYCypDz4"><span id="HE1l5zdKB2EOcsGR">20 tendencias sobre desarrollo web en el 2023</span><br>
          </p>
          <p id="sw2Zf9onv9URuqp1"><br>
          </p>
          <p id="MhYe1HoiJxkslPAZ"><a id="Pq6yrhwdhl3fiwvQ" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Fyoutu.be%2FUmoBAtuWXC0&amp;target=ZZ5c5%2FTy9Gl9%2FO8uCo25sd1WR7CmD90iNWlBU%2B%2FGp%2Fb1uTeLvoXKWjPIOWzAn8xHyyGT1fA%2BowaxxbPxyZ4Lr9ZKbwjJuvR2p3R6xMJN6amPco887asfg8TOZUiY&amp;iv=QLOGyVhjDbLmTf5i"><a href="20 tendencias sobre desarrollo web en el 2023 🔮 - YouTube.html" title="VER VIDEO" target="_blank">Ver video</a></a></p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p><img src="IMAGENES/DISEÑO VISCUAL 2.png" width="150" height="100"></p>
          <p>DISEÑO VISUAL</p>
          <p id="ZYxTxGREhJCNmpAa"><span id="uuDzZHP74FiIC0Gc">Tutorial:</span></p>
          <p id="pYe7v0mWUXtsQoSo"><span id="nwUhaDZ5gMPGtpcs">Como crear y animar un personaje divertido Tutorial PASO a PASO de Illustrator y After Effects</span><br>
          </p>
          <p id="rxZijlqYTGg3qQXv"><br>
          </p>
          <p id="oPUVIHczNIBwzcpk"><a id="JZtWvmf35PpXeYTy" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Fyoutu.be%2FAPry31ydjuU&amp;target=cYKMjYIHK3r8vwJh%2BnVApHNDnef1HDVn2s3paUKRey1twORMj3ax46K0TOJ9X71J8nwM5p2sGRwpAFE4ObVNvutb4rUOndFu8rmip1r9ELMFYANtmBX3ROxxaqxs&amp;iv=cflqTmhc0%2Fsix5lH"><a href="Introducción a Diseño Visual - Diseño Visual - YouTube.html" title="VER TUTORIAL" target="_blank">Ver tutorial</a></a></p>
          <p id="IlDLZqSfTGYoZ9VK"><br>
          </p>
        <p>&nbsp;</p></td>
        <td><p><img src="IMAGENES/TINGTING.png" width="150" height="100"></p>
          <p>DESIN THINKING</p>
          <p id="HAvFV3JzOJOL2v43"><span id="OK4qOTKS15K1wL6g">Lectura breve:</span><br>
          </p>
          <p id="TJWZkuXynDxS1QaT"><span id="IqaeELucbY5JzwXj">Los principios fundamentales del Design Thinking</span><br>
          </p>
          <p id="YvVuTKoFblSH5gfG"><br>
          </p>
          <p id="lXxJwS3hl8hfNDRw"><a id="ULywYLx1svWaNzuU" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Fwww.conavalsi.com%2Fblog%2Fprincipios-design-thinking&amp;target=iV0Tnd3EoS3vzDt9X%2B%2FcoKYyutzqPZrcKiBPf4t5%2FxZ%2B0VgZbKTALZBB6ZgiwrSfLF1Uaq0eGuJgdUj%2Fmh7bc5dzsaze0zg%2F%2FtS7KAsxV1O%2FRFQDi%2B8w%2FoVEozeKX3%2FIkFS0cMGb9iuPAZ2x%2FRwNVlgXJs03voISuy0%3D&amp;iv=ob1W%2FNzgkGiUn1p8"><a href="PRINCIPIOS DESIN THINKIN PDF.pdf" title="Leer" target="_blank">Leer</a></a></p>
        <p>&nbsp;</p></td>
        <td><p><img src="IMAGENES/XHTML.png" width="150" height="100"></p>
          <p>DISEÑO WEB</p>
          <p id="BKGFXu19t2TFido3"><span id="BXDF8or99fkAh50h">Libro:</span><br>
          </p>
          <p id="HXrKJGIBwI8XD25U"><span id="Nn6KunXTkbnpbAqF">Orós Cabello, J. C. (2014). Diseño de páginas Web con XHTML, JavaScript y CSS.. RA-MA Editorial.</span><br>
          </p>
          <p id="yRojCUMvjMaAyV9b"><span id="EcNocowwbwNnbskU"> </span><br>
          </p>
          <p id="I2dHbHti7FhHg1GU"><a id="J7uISEaesFuRN05l" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Felibro.net%2Fes%2Fereader%2Fuvm%2F106414%3Fpage%3D7&amp;target=Xw1AGJKzli9s6vnGvQM24I00W8FilILAJt%2ByO%2F5pwbHdYRTdEZgBLO3hQN7Qsd562Y25hQJ3Nw3J%2Fw0Yefq0HQzJkcd%2BYqRRyoYuvVuLpc59XGfUJe1v0bnoobJ1dOnqtFJzO%2F2NV5gWLCTS3kwwtw%3D%3D&amp;iv=y7c2eioYJYctFJhq"><a href="DISEÑO WEB LIBRO 2.html" title="Leer" target="_blank">Leer</a></a></p>
        <p>&nbsp;</p></td>
        <td><p><img src="IMAGENES/VIDEO.png" width="150" height="100"></p>
          <p>DISEÑO WEB</p>
          <p id="aAm6taW0Jybp3ezd"><span id="LWvwpMvUNEp8Cbfw">Video:</span><br>
          </p>
          <p id="ELxnqzWJ6G4zOs12"><span id="eFfDj6KD1wHMQcwQ">¿Qué es Adobe XD y para qué sirve?</span></p>
          <p id="fhSyMveXIfXQytx9"><br>
          </p>
          <p id="PctCJ9dod2bnlM6T"><a id="VF2Y4190kzn4sSUU" target="_blank" rel="noopener" href="https://secu.my.canva.site/_link/?link=https%3A%2F%2Fyoutu.be%2FSMuC6DETqFc&amp;target=qGNPOeSVhU03%2Bqofq8GKpyUka3xIZ20TEHB1OaQmMZ%2BxKJby1OwztJBVTJOlBuTwNKb%2B6Qi%2BogsONYukxbmjY5O6QESTygrq2WanT5lEGRssi2m3GTCdaL%2BH%2FzA8&amp;iv=WAyR5asl8Pge5a%2Bl"><a href="DISEÑO WEB VIDEO.html" title="VEER VIDEO" target="_blank">Ver video</a></a></p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p> </p>
  <!-- end .content --></div>
  <div class="footer">
    <p><table width="928" border=".5">
  <tr>
    <th width="211" scope="col"><div id="xRHSYjSGTbsEEGlH">
      <div id="cN4BTTT8XJl5HaxV">
        <div id="UrFdF6CEYT78Kv6X">
          <p id="yCH4kf5oW5Tck3Vd"><span id="MKhlTfAb2u9gvVSh">WIKIDESIGNERS</span></p>
        </div>
      </div>
    </div>
      <div id="FaTUNHghTpjDtXDG">
        <div id="XwaqMHtzB7Bq0tE2">
          <div id="Zgssg6ywJfBCFGaK">
            <p id="Hy8QgbirjnYtSFWP"><span id="yo8u6YV61GZvw252"><a href="Crear una política de Términos y Condiciones _ Centro de Ayuda _ Wix.com.html" title="Política de privacidad" target="_blank">Política de privacidad</a></span></p>
          </div>
        </div>
      </div>
      <div id="VniNdckTUpe9nYPr">
        <div id="m5WaCsfvHIvq6O8c">
          <div id="uI6zxwfFVdURZR2S">
            <p id="a0CKC9POx4twNaig"><span id="pukQnzsvXcFSyDCj"><a href="Terminos Ya _ Genere su Política de Privacidad en Segundos.html" title="Política de privacidad" target="_blank">Términos y condiciones</a></span></p>
          </div>
        </div>
      </div></th>
    <th width="268" scope="col"><div id="SQ7rxmGeHGeKSHlQ">
      <div id="PekuG9vXzeEFMg2U">
        <div id="Om6cb39iOlqop19F">
          <p id="yun3CBGcLdnj2LgI"><span id="Ii3sp2y1Kur0xryS">Contacto</span></p>
        </div>
      </div>
    </div>
      <div id="wELcP8337raLt1pu">
        <div id="CzAh8u278lmh4FCI">
          <div id="v1FOdjbe7amSEVj5">
            <p id="WAa6L7YvjnZ8GgVq"><span id="BsuYhwR0PvKc87fd">Teléfono: +(52) 5574683921</span></p>
          </div>
        </div>
      </div>
      <div id="x0WUpw3cLnd5acFH">
        <div id="Q4tbA4Ar6sGYUxDF">
          <div id="WL4QuRbfuxI04Wso">
            <p id="I3iHsEAQ1P4ahsVf"><span id="mYPLQVEhnf74pDCa">Email: wikidesiners@my.uvm.net</span></p>
          </div>
        </div>
      </div></th>
    <th width="233" scope="col"><div id="allazV6H6vtlfUvh">
      <div id="XSmERRO8Af62LAYo">
        <div id="XozMik5QO3G0nYYT">
          <p id="ISkOCzyrU5cfm0yH"><span id="qyRnZPzWlURQyMst">Acerca de UVM</span></p>
        </div>
      </div>
    </div>
      <div id="JQ6wth1lW1CAct4l">
        <div id="CTfy9pRH9yZ4X7tZ">
          <div id="IKkC1Gg3quUgnPiC">
            <p id="sYgAWbCevKzoynLq"><span id="kDJ7KZLTv3hNiG12"><a href="QUIENES SOMOS.html" title="Quien somos" target="_blank">Quien somos</a></span></p>
          </div>
        </div>
      </div>
      <div id="tGNryHmfavAIJ9YQ">
        <div id="irdqMaK7aNzbm6Eu">
          <div id="z23ozfervpQd4FG8">
            <p id="YIuIz9yuoZ20gzj4"><span id="qf6Nm1szbWvbxDMQ"><a href="Comunidad.html" title="Comunidad" target="_blank">Comunidad</a></span></p>
          </div>
        </div>
      </div>
      <div id="wksWGWeY5eUaVNEE">
        <div id="Gjczm6iYnZnIdhyS">
          <div id="rKg9D9MM2oVAGqiy">
            <p id="vVfVGi9CIwRXtDh0"><span id="RdUqzrhFgArJSoBT"><a href="LINCE.html" title="Linces" target="_blank">Linces</a></span></p>
          </div>
        </div>
      </div></th>
    <th width="198" scope="col"><div id="kODXusVQznwBjlQy">
      <div id="UXZqp0V2AwhXBtJK">
        <div id="wNB8cs3lTlk1D8V9">
          <p id="rtKBCoEEalZlLurf"><span id="j371T4RYaIqzgFog">Menús</span></p>
        </div>
      </div>
    </div>
      <div id="xpMFm2lCwGeLZxp9">
        <div id="BzG1tjWKjTIveLOR">
          <div id="V738wEIRscKA4iws">
            <p id="aWcQZWwBfXpcOfJu"><span id="SHciKqSEE6DLF3zD"><a href="DISEÑO WEB.html" title="DISEÑO WEB" target="_blank">Diseño web</a></span></p>
          </div>
        </div>
      </div>
      <div id="UfHezug34PDYzKyY">
        <div id="Rq7n5rC3AzYaMIl0">
          <div id="xQEBlBJt9m7Z1Pa1">
            <p id="OosLiOm3nLqxUlHm"><span id="aZ63WoTdTY1usm8l"><a href="CENEVAL.html" title="CENEVAL" target="_blank">Egel Ceneval</a></span></p>
          </div>
        </div>
      </div>
      <div id="Vn7kMORBYc8ljtqi">
        <div id="M7nShLSgT8W4I8Me">
          <div id="aFe9SHJVwuVeW1al">
            <p id="ERRDH3ecri7mptYz"><span id="xFsmZExSmBj6q2cW"><a href="Desing Thinking.html" title="Design Thinking" target="_blank">Design Thinking</a></span></p>
          </div>
        </div>
      </div>
      <div id="aOrbMbZXGnrTEshU">
        <div id="X7667vOzJbPtg0Y7">
          <div id="eNwW3F3d1bSOkGKx">
            <p id="kYm0gkwWIHaqTbjB"><span id="JBUwP1Yx4DorMcVz"><a href="DISEÑO VISUAL.html" title="Diseño Visual" target="_blank">Diseño Visual</a></span></p>
          </div>
        </div>
      </div></th>
  </tr>
</table>
</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
